<?php
return [
    'title' => 'Sản Phẩm mới 2020',
    'view' => 'chi tiêt',
    'cart' => 'mua',
    'sl' => 'số lượng',
    'price' => 'Tìm theo giá',
    'tu' => 'Giá từ',
    'den' =>'Đến',
    'search' => 'Tìm kiếm',
    'catalog' => 'Danh Mục',
    'name' => 'Sản phẩm',
    'category' => 'Phân loại',
    'gia' => 'Giá',
    'discription' => 'Mô tả',
    'status' => 'Trạng thái',
    '1' => 'Đang bán',
    '0'=> 'Hết hàng',
    'mess' => 'sim đã tìm thấy',
    'error'=> '円 không thể tìm được',
    'error1' => 'không tìm thấy',
];
